PORT=3000
GOOGLE_CALLBACK=http://localhost:3000/google/auth/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CALLBACK=http://localhost:3000/facebook/auth/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_KEY=aklshjdhasdl
LINKEDIN_SECRET=324234234
LINKEDIN_CALLBACK=http://localhost:3000/linkedin/auth/callback
AUTH0_LOCAL_URL=https://xxx.yyy.io
AUTH0_CLIENT_ID=auth_id
AUTH0_BASE_URL=https://ruta.de.auth0.com
AUTH0_SECRET=LONG_RANDOM_STRING
MERCADOPAGO_PUBLIC_TOKEN=
MERCADOPAGO_ACCESS_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK=https://4114-181-55-61-56.ngrok.io/twitter/auth/callback
SESSION_SECRET=asldjhfklashdfklhasdf
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
