PORT=3000
GOOGLE_CALLBACK=http://localhost:3000/google/auth/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CALLBACK=http://localhost:3000/facebook/auth/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_KEY=aklshjdhasdl
LINKEDIN_SECRET=324234234
LINKEDIN_CALLBACK=http://localhost:3000/linkedin/auth/callback
